{
    "name": "planetadeleste/oc-api-toolbox",
    "description": "Base toolbox plugin for Api Shopaholic plugins",
    "type": "october-plugin",
    "license": "MIT",
    "keywords": ["october", "shopaholic", "api"],
    "authors": [
        {
            "name": "Alvaro Canepa",
            "email": "bfpdevel@gmail.com",
            "role": "creator"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json":"*"
    }
}
